// Windows resource file for app icon and metadata

#include <windows.h>

// App icon
1 ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Squidcode"
            VALUE "FileDescription", "Dioxus Voice Assistant"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "dioxus-voice-assistant"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "dioxus-voice-assistant.exe"
            VALUE "ProductName", "Dioxus Voice Assistant"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest
1 RT_MANIFEST "app.manifest"
